# ___neo___pyromancer

./: LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/net/nikgub/pyromancer/: PyromancerConfig.java  PyromancerMod.java
src/main/java/net/nikgub/pyromancer/animations/: AnimationList.java  ClientSizzlingHandExtension.java  EmberAnimation.java
src/main/java/net/nikgub/pyromancer/blocks/: FirebriarBlock.java  FlamingGrovePlant.java  WeirdSaplingBlock.java
src/main/java/net/nikgub/pyromancer/data/: AdvancementDatagen.java  BlockModelsDatagen.java  BlockStateDatagen.java  BlockTagDatagen.java  BlockTagsDatagen.java  DamageTypeDatagen.java  ItemModelsDatagen.java  RecipesDatagen.java  RegistriesDataGeneration.java
src/main/java/net/nikgub/pyromancer/ember/: Ember.java  EmberAnimation.java  EmberUtilities.java  UniqueEmberBehaviour.java
src/main/java/net/nikgub/pyromancer/enchantments/: BlazingJournalEnchantment.java  MaceEnchantment.java
src/main/java/net/nikgub/pyromancer/events/: BlazingJournalAttackEvent.java  EmberEvent.java
src/main/java/net/nikgub/pyromancer/items/: AbstractItem.java  BlazingJournalItem.java  CompendiumOfFlameItem.java  EmberItem.java  IContainerItem.java  IGradientNameItem.java  INotStupidTooltip.java  INotStupidTooltipItem.java  IPyromancyItem.java  MaceItem.java  SizzlingHandItem.java  UsablePyromancyItem.java
src/main/java/net/nikgub/pyromancer/mixin/: ItemMixin.java  ItemStackMixin.java
src/main/java/net/nikgub/pyromancer/mob_effects/: MeltdownEffect.java  SmartMobEffect.java
src/main/java/net/nikgub/pyromancer/network/: NetworkCore.java
src/main/java/net/nikgub/pyromancer/util/: BlockPosSequence.java  BlockPosShaper.java  BlockUtils.java  EntityUtils.java  GeneralUtils.java  ItemUtils.java
src/main/java/xyz/nikgub/pyromancer/: AttackEffectEventHandling.java  CaveBiomeProxyEventHandling.java  PyromancerConfig.java  PyromancerMod.java
src/main/java/xyz/nikgub/pyromancer/animations/: AnimationList.java  ClientSizzlingHandExtension.java  CourtOfEmbersClientExtension.java  DeterminedAnimation.java  EmberAnimationList.java  ISafeAnimatedEntity.java  PlayerAnimationManager.java  SizzlingHandClientExtension.java
src/main/java/xyz/nikgub/pyromancer/blocks/: FirebriarBlock.java  FlamingGrovePlant.java  WeirdSaplingBlock.java
src/main/java/xyz/nikgub/pyromancer/data/: AdvancementDatagen.java  BiomeDatagen.java  BiomesDatagen.java  BlockLootTableDatagen.java  BlockModelDatagen.java  BlockModelsDatagen.java  BlockStateDatagen.java  BlockTagDatagen.java  CarversDatagen.java  ConfiguredCarverDatagen.java  ConfiguredCarversDatagen.java  ConfiguredFeatureDatagen.java  ConfiguredFeaturesDatagen.java  DamageTypeDatagen.java  EntityLootTableDatagen.java  EntityTagDatagen.java  ItemModelDatagen.java  ItemModelsDatagen.java  ItemTagDatagen.java  ItemTagsDatagen.java  LootTableDatagen.java  LootTablesDatagen.java  PlacedFeatureDatagen.java  PoiTypesDatagen.java  RecipeDatagen.java  RecipesDatagen.java  RegistriesDataGeneration.java  SoundsDefinitionsDatagen.java
src/main/java/xyz/nikgub/pyromancer/ember/: Ember.java  EmberAnimation.java  EmberType.java  EmberUtilities.java  UniqueEmberBehaviour.java
src/main/java/xyz/nikgub/pyromancer/enchantments/: BlazingJournalEnchantment.java  MaceEnchantment.java
src/main/java/xyz/nikgub/pyromancer/entities/: IFlamingGroveNativeEntity.java  ISafeAnimatedEntity.java
src/main/java/xyz/nikgub/pyromancer/events/: BlazingJournalAttackEvent.java  EmberEvent.java
src/main/java/xyz/nikgub/pyromancer/items/: AbstractItem.java  BlazingJournalItem.java  BombsackItem.java  CompendiumOfFlameItem.java  EmberItem.java  IContainerItem.java  IGradientNameItem.java  INotStupidTooltipItem.java  IPyromancyItem.java  MaceItem.java  QuillItem.java  SizzlingHandItem.java  UsablePyromancyItem.java
src/main/java/xyz/nikgub/pyromancer/mixin/: ItemEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java
src/main/java/xyz/nikgub/pyromancer/mob_effects/: MeltdownEffect.java  SmartMobEffect.java
src/main/java/xyz/nikgub/pyromancer/network/: NetworkCore.java
src/main/java/xyz/nikgub/pyromancer/registries/: ArmorMaterialsRegistry.java  AttributeRegistry.java  BiomeRegistry.java  BlockRegistry.java  BlockSetTypeRegistry.java  ContractRegistry.java  DamageSourceRegistry.java  EmberRegistry.java  EnchantmentRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  KeyBindsRegistry.java  MobEffectRegistry.java  NetherBiomeRegistry.java  PlacementRegistry.java  RarityRegistry.java  SoundEventRegistry.java  StyleRegistry.java  TierRegistry.java  VillagerProfessionRegistry.java  WoodTypesRegistry.java
src/main/java/xyz/nikgub/pyromancer/registry/: ArmorMaterialsRegistry.java  AttributeRegistry.java  BiomeRegistry.java  BlockRegistry.java  BlockSetTypeRegistry.java  ContractRegistry.java  DamageSourceRegistry.java  EmberRegistry.java  EnchantmentRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  KeyBindsRegistry.java  MobEffectRegistry.java  ParticleRegistry.java  (+7 more)
src/main/resources/: guillotine.pyranim  player_test.pyranim  pyromancer.mixins.json  test.pyranim
src/main/resources/assets/pyromancer/blockstates/: firebriar.json  hogtrap.json  pyromancer_table.json  pyromossed_netherrack.json  pyrowood_door.json  pyrowood_fence.json  pyrowood_fence_gate.json  pyrowood_log.json  pyrowood_planks.json  pyrowood_slab.json  pyrowood_stairs.json  pyrowood_trapdoor.json  rimeblood_cell.json  rimevine.json  sizzling_vine.json  stripped_pyrowood_log.json
src/main/resources/assets/pyromancer/lang/: en_us.json
src/main/resources/assets/pyromancer/particles/: brimstone_flame_particle.json  mercury_vapor.json  rot_particle.json  vaporizer_mercury.json
src/main/resources/data/pyromancer/entity_animation/: frostcopper_golem_attack.pyranim  frostcopper_golem_stomp.pyranim  guillotine.pyranim  pyroent_attack.pyranim  rimegazer_attack.pyranim  rimegazer_spin.pyranim
src/main/resources/data/pyromancer/loot_tables/: skrizhal_reward.json
(+410 files in other folders)
