org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
remap=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

forge_version=47.2.23
forge_version_range=[47,)
loader_version_range=[47,)
incandescent_lib_range=[1.2.1.1,1.3.0)
terrablender_version_range=[3.0.1.7,)
patchouli_version=84

fg_plugin_version=[6.0,6.2)
mixin_plugin_version=0.7.+
librarian_plugin_version=1.+
shadow_plugin_version=7.1.2

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

mod_id=pyromancer
mod_name=Pyromancer
mod_license=GNU General Public License v3

mod_version=2.0.0

mod_group_id=xyz.nikgub.pyromancer

mod_authors=nikgub_

mod_description=Time to pwn some noobs