
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
patchouliVersion=1.20.1-81-FORGE
forge_version=47.2.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=pyromancer
mod_name=Pyromancer
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=net.nikgub.pyromancer
mod_authors=nikgub
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.