!_0.75_!
$_body_$
S@0.0@(1 1 1)
S@0.4@(0.9 1.25 0.9)
S@0.65@(2 2 2)C
S@0.75@(1 1 1)C
T@0.0@(0 0 0)
T@0.4@(0 4 0)
T@0.65@(0 -12 0)C
T@0.75@(0 0 0)C
R@0.0@(0 0 0)
R@0.4@(0 -60 0)
R@0.65@(0 360 0)C
R@0.75@(0 0 0)C
$$
$_head_$
T@0.0@(0 0 0)
T@0.4@(0 0 0)
T@0.65@(0 -12 0)C
T@0.75@(0 0 0)C
R@0.0@(0 0 0)
R@0.4@(0 -60 0)
R@0.65@(0 360 0)C
R@0.75@(0 0 0)C
$$
$_right_arm_$
R@0.0@(0 0 0)
R@0.75@(0 0 0)
T@0.0@(0 0 0)
T@0.4@(4 0 0)
T@0.65@(0 -12 0)C
T@0.75@(0 0 0)C
$$
$_left_arm_$
R@0.0@(0 0 0)
R@0.75@(0 0 0)
T@0.0@(0 0 0)
T@0.4@(-4 0 0)
T@0.65@(0 -12 0)C
T@0.75@(0 0 0)C
$$
$_right_leg_$
S@0.0@(1 1 1)
S@0.4@(1 1 1)C
S@0.65@(0 0 0)C
S@0.75@(1 1 1)C
$$
$_left_leg_$
S@0.0@(1 1 1)
S@0.4@(1 1 1)C
S@0.65@(0 0 0)C
S@0.75@(1 1 1)C
$$