.drtion 0.75
body:
    >attime 0.0
    >intrpl "linear"
    mov 0, 0, 0
    rot 0, 0, 0
    scl 1, 1, 1
    >attime 0.4
    mov 0, 4, 0
    rot 0, -60, 0
    scl 0.9, 1.25, 0.9
    >attime 0.65
    >intrpl "catmullrom"
    mov 0, -12, 0
    rot 0, 360, 0
    scl 2, 2, 2
    >attime 0.75
    >intrpl "catmullrom"
    mov 0, 0, 0
    rot 0, 0, 0
    scl 1, 1, 1
head:
    >attime 0.0
    >intrpl "linear"
    mov 0, 0, 0
    rot 0, 0, 0
    >attime 0.4
    >intrpl "catmullrom"
    mov 0, 0, 0
    rot 0, -60, 0
    >attime 0.65
    >intrpl "catmullrom"
    mov 0, -12, 0
    rot 0, 30, 0
    >attime 0.75
    >intrpl "linear"
    mov 0, 0, 0
    rot 0, 0, 0
right_arm:
    >attime 0.0
    mov 0, 0, 0
    >attime 0.4
    mov -4, 0, 0
    >attime 0.65
    mov 0, -12, 0
    >attime 0.75
    mov 0, 0, 0
left_arm:
    >attime 0.0
    mov 0, 0, 0
    >attime 0.4
    mov 4, 0, 0
    >attime 0.65
    mov 0, -12, 0
    >attime 0.75
    mov 0, 0, 0
right_leg:
    >attime 0.0
    scl 1, 1, 1
    >attime 0.4
    scl 1, 1, 1
    >attime 0.65
    scl 0, 0, 0
    >attime 0.75
    scl 1, 1, 1
left_leg:
    >attime 0.0
    scl 1, 1, 1
    >attime 0.4
    scl 1, 1, 1
    >attime 0.65
    scl 0, 0, 0
    >attime 0.75
    scl 1, 1, 1