!_1.7_!
$_tentacles_$
R@0.0@(0 0 0)C
R@0.4@(0 0 0)C
R@0.8@(360 0 0)C
R@1.2@(0 0 0)C
R@1.6@(360 0 0)C
R@1.7@(0 0 0)
$$
$_bottom_left_$
T@0.0@(0 0 0)C
T@0.15@(0 0 0)C
T@0.4@(0 0 -16)C
T@1.7@(0 0 -16)
R@0.0@(0 0 0)C
R@0.15@(0 -15 0)C
R@0.4@(0 55 0)C
R@1.6@(0 55 0)C
R@1.7@(0 0 0)
$$
$_bottom_right_$
T@0.0@(0 0 0)C
T@0.15@(0 0 0)C
T@0.4@(0 0 -16)C
T@1.7@(0 0 -16)
R@0.0@(0 0 0)C
R@0.15@(0 15 0)C
R@0.4@(0 -55 0)C
R@1.6@(0 -55 0)C
R@1.7@(0 0 0)
$$
$_middle_left_$
T@0.0@(0 0 0)C
T@0.15@(0 0 0)C
T@0.4@(0 0 -16)C
T@1.7@(0 0 -16)
R@0.0@(0 0 0)C
R@0.15@(0 -15 0)C
R@0.4@(0 55 0)C
R@1.6@(0 55 0)C
R@1.7@(0 0 0)
$$
$_middle_right_$
T@0.0@(0 0 0)C
T@0.15@(0 0 0)C
T@0.4@(0 0 -16)C
T@1.7@(0 0 -16)
R@0.0@(0 0 0)C
R@0.15@(0 15 0)C
R@0.4@(0 -55 0)C
R@1.6@(0 -55 0)C
R@1.7@(0 0 0)
$$
$_upper_left_$
T@0.0@(0 0 0)C
T@0.15@(0 0 0)C
T@0.4@(0 0 -16)C
T@1.7@(0 0 -16)
R@0.0@(0 0 0)C
R@0.15@(0 -15 0)C
R@0.4@(0 55 0)C
R@1.6@(0 55 0)C
R@1.7@(0 0 0)
$$
$_upper_right_$
T@0.0@(0 0 0)C
T@0.15@(0 0 0)C
T@0.4@(0 0 -16)C
T@1.7@(0 0 -16)
R@0.0@(0 0 0)C
R@0.15@(0 15 0)C
R@0.4@(0 -55 0)C
R@1.6@(0 -55 0)C
R@1.7@(0 0 0)
$$