!_0.5_!
$_eye_$
S@0.0@(0 0 0)C
S@0.1@(1.5 1.5 1.5)C
S@0.4@(0 0 0)C
R@0.5@(1 1 1)
$$
$_bottom_left_$
R@0.0@(0 0 0)C
R@0.15@(0 -15 0)C
R@0.4@(0 75 0)C
R@0.5@(0 0 0)
$$
$_bottom_right_$
R@0.0@(0 0 0)C
R@0.15@(0 15 0)C
R@0.4@(0 -75 0)C
R@0.5@(0 0 0)
$$
$_middle_left_$
R@0.0@(0 0 0)C
R@0.15@(0 -15 0)C
R@0.4@(0 75 0)C
R@0.5@(0 0 0)
$$
$_middle_right_$
R@0.0@(0 0 0)C
R@0.15@(0 15 0)C
R@0.4@(0 -75 0)C
R@0.5@(0 0 0)
$$
$_upper_left_$
R@0.0@(0 0 0)C
R@0.15@(0 -15 0)C
R@0.4@(0 75 0)C
R@0.5@(0 0 0)
$$
$_upper_right_$
R@0.0@(0 0 0)C
R@0.15@(0 15 0)C
R@0.4@(0 -75 0)C
R@0.5@(0 0 0)
$$